In [1]:
import pandas as pd
import os
filenames = [_.split('.')[0] for _ in os.listdir('./') if '.csv' in _]
print(filenames)

dfs = [pd.read_csv(filename + '.csv') for filename in filenames]
df_orders, df_prod, df_order_items, df_customers = dfs
print([len(_) for _ in [df_orders, df_prod, df_order_items, df_customers]])

['noahs-orders', 'noahs-products', 'noahs-orders_items', 'noahs-customers']
[213232, 1278, 426541, 8260]

In [2]:
cat_prod = df_prod[ df_prod['desc'].str.contains('cat',case=False) ]
cat_prod.head()

,sku,desc,wholesale_cost,dims_cm
0,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2
1,PET0006,"Vegan Adult Cat Food, Chicken & Chicken",1.41,19.9|16.9|0.3
2,PET0019,"Dry Senior Cat Food, Tuna & Tuna",0.89,18.6|8.7|7.2
3,PET0023,"Gluten-free Cat Food, Beef & Beef",1.47,17.4|4.4|4.0
4,PET0027,"Wet Adult Cat Food, Tuna & Tuna",1.03,14.3|14.3|3.0

In [3]:
cat_items = pd.merge(cat_prod, df_order_items, on='sku')
cat_items.head()

,sku,desc,wholesale_cost,dims_cm,orderid,qty,unit_price
0,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2,3368,1,1.17
1,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2,3909,1,1.22
2,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2,4141,1,1.07
3,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2,4473,1,1.09
4,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2,4593,1,1.17

In [4]:
cat_orders = pd.merge(cat_items, df_orders, on='orderid')
cat_orders.head()

,sku,desc,wholesale_cost,dims_cm,orderid,qty,unit_price,customerid,ordered,shipped,items,total
0,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2,3368,1,1.17,6538,2017-02-22 13:34:24,2017-02-22 20:15:00,NaN,5.30
1,PET7051,"Wet Senior Cat Food, Duck & Duck",0.83,13.9|13.3|9.0,3368,1,0.99,6538,2017-02-22 13:34:24,2017-02-22 20:15:00,NaN,5.30
2,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2,3909,1,1.22,6830,2017-02-28 08:14:14,2017-02-28 12:00:00,NaN,27.33
3,PET0006,"Vegan Adult Cat Food, Chicken & Chicken",1.41,19.9|16.9|0.3,3909,1,1.78,6830,2017-02-28 08:14:14,2017-02-28 12:00:00,NaN,27.33
4,PET0304,"Wet Adult Cat Food, Turkey & Turkey",0.99,19.9|5.1|1.0,3909,1,1.34,6830,2017-02-28 08:14:14,2017-02-28 12:00:00,NaN,27.33

In [5]:
cat_clients = pd.merge(cat_orders, df_customers, on='customerid')
cat_clients.head()

,sku,desc,wholesale_cost,dims_cm,orderid,qty,unit_price,customerid,ordered,shipped,items,total,name,address,citystatezip,birthdate,phone,timezone,lat,long
0,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2,3368,1,1.17,6538,2017-02-22 13:34:24,2017-02-22 20:15:00,NaN,5.30,Leslie Johnson,1501B Carroll St,"Brooklyn, NY 11213",1950-03-31,516-747-3624,America/New_York,40.66608,-73.94185
1,PET7051,"Wet Senior Cat Food, Duck & Duck",0.83,13.9|13.3|9.0,3368,1,0.99,6538,2017-02-22 13:34:24,2017-02-22 20:15:00,NaN,5.30,Leslie Johnson,1501B Carroll St,"Brooklyn, NY 11213",1950-03-31,516-747-3624,America/New_York,40.66608,-73.94185
2,PET0102,"Wet Adult Cat Food, Salmon & Salmon",0.99,15.2|2.3|0.2,112092,1,1.51,6538,2020-02-19 15:28:31,2020-02-19 15:28:31,NaN,2.69,Leslie Johnson,1501B Carroll St,"Brooklyn, NY 11213",1950-03-31,516-747-3624,America/New_York,40.66608,-73.94185
3,PET0327,"Gluten-free Senior Cat Food, Pumpkin & Pumpkin",1.58,15.2|8.3|4.4,108146,1,1.95,6538,2020-01-11 12:45:00,2020-01-11 14:15:00,NaN,8.60,Leslie Johnson,1501B Carroll St,"Brooklyn, NY 11213",1950-03-31,516-747-3624,America/New_York,40.66608,-73.94185
4,PET1718,"Vegan Adult Cat Food, Salmon & Salmon",1.76,15.1|5.3|0.1,108146,1,2.14,6538,2020-01-11 12:45:00,2020-01-11 14:15:00,NaN,8.60,Leslie Johnson,1501B Carroll St,"Brooklyn, NY 11213",1950-03-31,516-747-3624,America/New_York,40.66608,-73.94185

In [8]:
print('/choose a woman')
cat_clients[ cat_clients.citystatezip.str.contains('Staten', case=False) ]\
    .groupby(['name','phone'])\
    .size()\
    .sort_values(ascending=False)\
    .head(4)

/choose a woman

name              phone
Brian Hudson III  516-570-4577    21
Nicole Wilson     631-507-6048    21
Marie Noble       929-294-9773    16
Jennifer Case     838-390-1549    12
dtype: int64