In [1]:
import pandas as pd
import os
filenames = [_.split('.')[0] for _ in os.listdir('./') if '.csv' in _]
print(filenames)

dfs = [pd.read_csv(filename + '.csv') for filename in filenames]
df_orders, df_prod, df_order_items, df_customers = dfs
print([len(_) for _ in [df_orders, df_prod, df_order_items, df_customers]])

['noahs-orders', 'noahs-products', 'noahs-orders_items', 'noahs-customers']
[213232, 1278, 426541, 8260]

In [2]:
prices = pd.merge(df_order_items, df_prod, on='sku')
prices['margin'] = prices['qty'] * prices['unit_price'] - prices['qty'] * prices['wholesale_cost']
prices.head()
# df['profit'] = df.qty * (df.unit_price - df.wholesale_cost)

,orderid,sku,qty,unit_price,desc,wholesale_cost,dims_cm,margin
0,1001,PET4571,1,0.99,Lizard,0.8,17.1|14.3|2.0,0.19
1,1109,PET4571,1,0.99,Lizard,0.8,17.1|14.3|2.0,0.19
2,2524,PET4571,1,1.00,Lizard,0.8,17.1|14.3|2.0,0.20
3,2904,PET4571,1,0.99,Lizard,0.8,17.1|14.3|2.0,0.19
4,4467,PET4571,1,0.99,Lizard,0.8,17.1|14.3|2.0,0.19

In [3]:
res = pd.merge(prices, df_orders, on='orderid')
res = pd.merge(res, df_customers, on='customerid')
res.groupby(['customerid','name','phone','birthdate','address','citystatezip']).agg({'margin': 'sum'}).sort_values(by='margin').head()

                                                                                            margin
customerid name             phone        birthdate  address          citystatezip
4167       Sherri Long      585-838-9161 1975-04-09 2092 Seward Ave  Bronx, NY 10473        -92.03
8286       Lisa Archer      989-571-6656 2000-10-05 2866 SE Maple Ln Lansing, MI 48933       -2.28
7676       Chelsea Ferguson 716-633-6717 1966-11-09 811B Liberty Ave Brooklyn, NY 11208      -0.17
6309       David Pratt      718-810-9458 1998-07-16 2330A Fenton Ave Bronx, NY 10469         -0.04
7330       Joshua Waters    940-741-5320 1945-06-27 4227 Park Rd     San Antonio, TX 78266   -0.02