In [1]:
import pandas as pd
customers_df = pd.read_csv('noahs-customers.csv')
# sample on customerid==6878 
customers_df[ customers_df['customerid'] == 6878 ]

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long
5877,6878,Ruben Bauer,1589 Park Ln,"New York, NY 10021",1962-02-13,914-585-2452,America/New_York,40.6943,-73.9249

In [2]:
orders_df = pd.read_csv('noahs-orders.csv')
orders_df[ orders_df['customerid'] == 6878 ].head()

,orderid,customerid,ordered,shipped,items,total
0,1001,6878,2017-01-31 02:56:45,2017-01-31 09:00:00,NaN,0.99
2564,3565,6878,2017-02-24 17:09:00,2017-03-03 12:15:00,NaN,5.91
3516,4517,6878,2017-03-05 23:08:18,2017-03-09 19:45:00,NaN,1.71
5087,6088,6878,2017-03-22 15:08:01,2017-03-22 17:30:00,NaN,11.19
8851,9852,6878,2017-04-29 10:03:32,2017-04-29 10:03:32,NaN,34.17

# Get a table of every single one's purchase history
> ---> 'orders' table has customerid but no names \
> ---> 'customers' has info a person and thats it \
> Merge them, so that we link _names_ w. _purchase history_

In [3]:
orders_df.merge(customers_df, on='customerid').head()

,orderid,customerid,ordered,shipped,items,total,name,address,citystatezip,birthdate,phone,timezone,lat,long
0,1001,6878,2017-01-31 02:56:45,2017-01-31 09:00:00,NaN,0.99,Ruben Bauer,1589 Park Ln,"New York, NY 10021",1962-02-13,914-585-2452,America/New_York,40.6943,-73.9249
1,3565,6878,2017-02-24 17:09:00,2017-03-03 12:15:00,NaN,5.91,Ruben Bauer,1589 Park Ln,"New York, NY 10021",1962-02-13,914-585-2452,America/New_York,40.6943,-73.9249
2,4517,6878,2017-03-05 23:08:18,2017-03-09 19:45:00,NaN,1.71,Ruben Bauer,1589 Park Ln,"New York, NY 10021",1962-02-13,914-585-2452,America/New_York,40.6943,-73.9249
3,6088,6878,2017-03-22 15:08:01,2017-03-22 17:30:00,NaN,11.19,Ruben Bauer,1589 Park Ln,"New York, NY 10021",1962-02-13,914-585-2452,America/New_York,40.6943,-73.9249
4,9852,6878,2017-04-29 10:03:32,2017-04-29 10:03:32,NaN,34.17,Ruben Bauer,1589 Park Ln,"New York, NY 10021",1962-02-13,914-585-2452,America/New_York,40.6943,-73.9249

In [4]:
purchase_history_df = orders_df.merge(customers_df, on='customerid')

# Join : Orders-items w. orderid(/orders) and realname(/customers)
> ---> orders-items has orderid and SKU \
> ---> join _orders-items_ w. _purchase-history_ \
> and we will see which item of what id is bought by whom

In [5]:
orders_items_df = pd.read_csv('noahs-orders_items.csv')
orders_items_df

        orderid      sku  qty  unit_price
0          1001  PET4571    1        0.99
1          1002  PET4491    1        1.08
2          1002  TOY7498    1       12.51
3          1003  PET5509    1        1.23
4          1004  PET3929    1        2.10
...         ...      ...  ...         ...
426536   214232  COL6388    1        4.25
426537   214232  PET5199    1        1.75
426538   214232  PET4978    1        1.22
426539   214232  DLI7179    1        1.25
426540   214232  PET3373    1        1.20

[426541 rows x 4 columns]

In [6]:
orders_items_df.merge(purchase_history_df, on='orderid').head()

,orderid,sku,qty,unit_price,customerid,ordered,shipped,items,total,name,address,citystatezip,birthdate,phone,timezone,lat,long
0,1001,PET4571,1,0.99,6878,2017-01-31 02:56:45,2017-01-31 09:00:00,NaN,0.99,Ruben Bauer,1589 Park Ln,"New York, NY 10021",1962-02-13,914-585-2452,America/New_York,40.69430,-73.92490
1,1002,PET4491,1,1.08,6375,2017-01-31 04:13:35,2017-01-31 12:15:00,NaN,13.59,Michael Glass,66 W 74th St,"Manhattan, NY 10023",1990-02-05,315-559-6501,America/New_York,40.78155,-73.98414
2,1002,TOY7498,1,12.51,6375,2017-01-31 04:13:35,2017-01-31 12:15:00,NaN,13.59,Michael Glass,66 W 74th St,"Manhattan, NY 10023",1990-02-05,315-559-6501,America/New_York,40.78155,-73.98414
3,1003,PET5509,1,1.23,8045,2017-01-31 04:45:12,2017-01-31 10:45:00,NaN,1.23,Bradley Lewis,45 Park Ln,"New York, NY 10305",1946-01-12,607-660-2913,America/New_York,40.69430,-73.92490
4,1004,PET3929,1,2.10,5385,2017-01-31 05:49:19,2017-01-31 09:00:00,NaN,2.10,Lauren Newton,524 E 86th St,"Manhattan, NY 10128",1957-09-27,585-618-0317,America/New_York,40.77561,-73.94666

In [7]:
order_bought_by_who_df = orders_items_df.merge(purchase_history_df, on='orderid')

# Join : Products w. all other tables on SKU
> ---> Products and _order_bought_by_who_df_ table share a common key \
> ---> ___SKU___ \
> then we know who bought exactly what

In [8]:
products_df = pd.read_csv('noahs-products.csv')
products_df.head()

,sku,desc,wholesale_cost,dims_cm
0,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2
1,PET0006,"Vegan Adult Cat Food, Chicken & Chicken",1.41,19.9|16.9|0.3
2,PET0019,"Dry Senior Cat Food, Tuna & Tuna",0.89,18.6|8.7|7.2
3,PET0023,"Gluten-free Cat Food, Beef & Beef",1.47,17.4|4.4|4.0
4,PET0027,"Wet Adult Cat Food, Tuna & Tuna",1.03,14.3|14.3|3.0

In [9]:
products_df.merge( order_bought_by_who_df, on='sku' ).head()

,sku,desc,wholesale_cost,dims_cm,orderid,qty,unit_price,customerid,ordered,shipped,items,total,name,address,citystatezip,birthdate,phone,timezone,lat,long
0,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2,3368,1,1.17,6538,2017-02-22 13:34:24,2017-02-22 20:15:00,NaN,5.30,Leslie Johnson,1501B Carroll St,"Brooklyn, NY 11213",1950-03-31,516-747-3624,America/New_York,40.66608,-73.94185
1,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2,3909,1,1.22,6830,2017-02-28 08:14:14,2017-02-28 12:00:00,NaN,27.33,Kevin Hess,427 W 47th St,"Manhattan, NY 10036",1985-12-26,838-638-3817,America/New_York,40.75937,-73.99497
2,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2,4141,1,1.07,7212,2017-03-02 12:05:59,2017-03-02 16:45:00,NaN,3.13,Jose Gallagher,327 E 84th St,"Manhattan, NY 10028",1985-07-11,716-487-1517,America/New_York,40.77447,-73.94976
3,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2,4473,1,1.09,8045,2017-03-05 15:11:55,2017-03-05 16:30:00,NaN,3.46,Bradley Lewis,45 Park Ln,"New York, NY 10305",1946-01-12,607-660-2913,America/New_York,40.69430,-73.92490
4,PET0002,"Wet Cat Food, Tuna & Tuna",0.89,16.1|5.5|3.2,4593,1,1.17,7171,2017-03-06 20:17:56,2017-03-13 15:15:00,NaN,4.45,Michelle Chambers,156½ W 16th St,"Manhattan, NY 10011",1941-02-26,716-284-8206,America/New_York,40.73754,-73.99544

# Find all 'Noah' products

In [10]:
finding_noah_df = products_df.merge( order_bought_by_who_df, on='sku' )

finding_noah_df[ finding_noah_df['desc'].str.contains('noah', case=False) ]

,sku,desc,wholesale_cost,dims_cm,orderid,qty,unit_price,customerid,ordered,shipped,items,total,name,address,citystatezip,birthdate,phone,timezone,lat,long
1626,COL0037,Noah's Jewelry (green),28.32,17.4|11.2|5.7,1596,1,38.00,8799,2017-02-06 09:05:20,2017-02-06 09:05:20,NaN,43.96,Troy Carrillo,274 Rear-B Buffalo Ave,"Brooklyn, NY 11213",1960-08-24,516-519-2706,America/New_York,40.67165,-73.92563
1627,COL0037,Noah's Jewelry (green),28.32,17.4|11.2|5.7,3231,1,32.08,8362,2017-02-21 09:34:02,2017-02-21 09:34:02,NaN,34.99,Nicole Valencia,3504 Park Dr,"New York, NY 11203",1972-08-05,716-833-0682,America/New_York,40.69430,-73.92490
1628,COL0037,Noah's Jewelry (green),28.32,17.4|11.2|5.7,3724,1,39.06,3759,2017-02-26 11:14:23,2017-02-26 16:45:00,NaN,42.95,Alicia Myers,48B Warren St,"Manhattan, NY 10007",1985-09-30,212-439-8477,America/New_York,40.71494,-74.00865
1629,COL0037,Noah's Jewelry (green),28.32,17.4|11.2|5.7,3932,1,36.38,7834,2017-02-28 11:50:57,2017-02-28 11:50:57,NaN,39.26,James Huff,133½ E 50th St,"Manhattan, NY 10022",1967-03-28,315-777-0987,America/New_York,40.75658,-73.96968
1630,COL0037,Noah's Jewelry (green),28.32,17.4|11.2|5.7,4103,1,30.36,7230,2017-03-02 07:27:12,2017-03-02 16:15:00,NaN,30.36,Christina Dawn Fields,15A Polhemus Pl,"Brooklyn, NY 11215",1956-07-21,315-943-1490,America/New_York,40.67211,-73.97607
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423546,COL9948,Noah's Jewelry (magenta),32.97,18.0|17.5|6.2,210201,1,42.42,9110,2022-11-06 11:00:11,2022-11-06 11:00:11,NaN,43.69,James Perez,88 W 67th St,"Manhattan, NY 10023",1990-12-04,516-286-0645,America/New_York,40.77380,-73.98205
423547,COL9948,Noah's Jewelry (magenta),32.97,18.0|17.5|6.2,210378,1,41.20,6143,2022-11-08 07:36:33,2022-11-08 18:15:00,NaN,49.70,Sharon Smith,109B 33rd St,"Brooklyn, NY 11232",1943-12-14,315-289-6002,America/New_York,40.65483,-74.00385
423548,COL9948,Noah's Jewelry (magenta),32.97,18.0|17.5|6.2,211540,1,43.51,7268,2022-11-20 10:49:20,2022-11-20 17:30:00,NaN,58.44,Marcia Wong,577 2nd St,"Brooklyn, NY 11215",1963-08-09,516-357-3270,America/New_York,40.67129,-73.98443
423549,COL9948,Noah's Jewelry (magenta),32.97,18.0|17.5|6.2,211621,1,39.85,2324,2022-11-21 10:27:37,2022-11-21 10:27:37,NaN,69.25,Kyle Clarke,220 E 14th St,"Manhattan, NY 10003",1976-02-10,917-546-0526,America/New_York,40.73278,-73.98669
423550,COL9948,Noah's Jewelry (magenta),32.97,18.0|17.5|6.2,213743,1,44.65,3028,2022-12-12 11:52:30,2022-12-12 11:52:30,NaN,57.37,Christopher Brown Jr.,307A State St,"Brooklyn, NY 11201",1987-02-10,516-244-2017,America/New_York,40.68908,-73.98674

# Filter it, group them by personal info
> ---> group by names or phones, either one is unique anyway

In [11]:
finding_noah_df = finding_noah_df[ finding_noah_df['desc'].str.contains('noah', case=False) ]
temp = finding_noah_df.groupby('phone')
temp.count()

(<pandas.core.groupby.generic.DataFrameGroupBy object at 0x11c539d90>,
               sku  desc  wholesale_cost  dims_cm  orderid  qty  unit_price  \
 phone
 209-913-9128    1     1               1        1        1    1           1
 212-205-3894    9     9               9        9        9    9           9
 212-207-2125   12    12              12       12       12   12          12
 212-208-0548    1     1               1        1        1    1           1
 212-210-9098    1     1               1        1        1    1           1
 ...           ...   ...             ...      ...      ...  ...         ...
 938-416-9932    1     1               1        1        1    1           1
 952-842-3528    1     1               1        1        1    1           1
 971-738-0927    1     1               1        1        1    1           1
 983-383-5866    1     1               1        1        1    1           1
 986-668-5359    1     1               1        1        1    1           1

               customerid  ordered  shipped  items  total  name  address  \
 phone
 209-913-9128           1        1        1      0      1     1        1
 212-205-3894           9        9        9      0      9     9        9
 212-207-2125          12       12       12      0     12    12       12
 212-208-0548           1        1        1      0      1     1        1
 212-210-9098           1        1        1      0      1     1        1
 ...                  ...      ...      ...    ...    ...   ...      ...
 938-416-9932           1        1        1      0      1     1        1
 952-842-3528           1        1        1      0      1     1        1
 971-738-0927           1        1        1      0      1     1        1
 983-383-5866           1        1        1      0      1     1        1
 986-668-5359           1        1        1      0      1     1        1

               citystatezip  birthdate  timezone  lat  long
 phone
 209-913-9128             1          1         1    1     1
 212-205-3894             9          9         9    9     9
 212-207-2125            12         12        12   12    12
 212-208-0548             1          1         1    1     1
 212-210-9098             1          1         1    1     1
 ...                    ...        ...       ...  ...   ...
 938-416-9932             1          1         1    1     1
 952-842-3528             1          1         1    1     1
 971-738-0927             1          1         1    1     1
 983-383-5866             1          1         1    1     1
 986-668-5359             1          1         1    1     1

 [3439 rows x 19 columns])

In [16]:
temp.count().sort_values('orderid', ascending=False).head()

,sku,desc,wholesale_cost,dims_cm,orderid,qty,unit_price,customerid,ordered,shipped,items,total,name,address,citystatezip,birthdate,timezone,lat,long
phone,,,,,,,,,,,,,,,,,,,
212-547-3518,115,115,115,115,115,115,115,115,115,115,0,115,115,115,115,115,115,115,115
838-701-6325,42,42,42,42,42,42,42,42,42,42,0,42,42,42,42,42,42,42,42
838-806-1721,41,41,41,41,41,41,41,41,41,41,0,41,41,41,41,41,41,41,41
516-452-6246,41,41,41,41,41,41,41,41,41,41,0,41,41,41,41,41,41,41,41
516-993-9571,41,41,41,41,41,41,41,41,41,41,0,41,41,41,41,41,41,41,41

In [17]:
finding_noah_df[ finding_noah_df['phone'] == '212-547-3518' ]['name']

,sku,desc,wholesale_cost,dims_cm,orderid,qty,unit_price,customerid,ordered,shipped,items,total,name,address,citystatezip,birthdate,phone,timezone,lat,long
1636,COL0037,Noah's Jewelry (green),28.32,17.4|11.2|5.7,8959,1,34.50,3808,2017-04-20 13:47:36,2017-04-20 14:30:00,NaN,34.50,James Smith,132 Spring St,"Manhattan, NY 10012",1953-12-10,212-547-3518,America/New_York,40.7249,-74.00252
1821,COL0037,Noah's Jewelry (green),28.32,17.4|11.2|5.7,137054,1,32.97,3808,2020-10-30 16:05:38,2020-10-30 16:05:38,NaN,34.20,James Smith,132 Spring St,"Manhattan, NY 10012",1953-12-10,212-547-3518,America/New_York,40.7249,-74.00252
1936,COL0041,Noah's Ark Model (HO Scale),2487.35,7.2|4.3|0.4,9216,1,3254.65,3808,2017-04-23 00:11:43,2017-04-23 18:00:00,NaN,3254.65,James Smith,132 Spring St,"Manhattan, NY 10012",1953-12-10,212-547-3518,America/New_York,40.7249,-74.00252
2317,COL0065,Noah's Jewelry (mauve),33.52,19.0|12.2|10.5,7545,1,44.20,3808,2017-04-05 22:34:49,2017-04-09 14:45:00,NaN,44.20,James Smith,132 Spring St,"Manhattan, NY 10012",1953-12-10,212-547-3518,America/New_York,40.7249,-74.00252
2547,COL0065,Noah's Jewelry (mauve),33.52,19.0|12.2|10.5,161647,1,41.93,3808,2021-07-04 12:59:09,2021-07-04 17:45:00,NaN,41.93,James Smith,132 Spring St,"Manhattan, NY 10012",1953-12-10,212-547-3518,America/New_York,40.7249,-74.00252
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
415938,COL9773,Noah's Poster (magenta),4.13,7.2|4.9|1.9,4118,2,4.65,3808,2017-03-02 10:08:00,2017-03-02 10:08:00,NaN,9.30,James Smith,132 Spring St,"Manhattan, NY 10012",1953-12-10,212-547-3518,America/New_York,40.7249,-74.00252
415943,COL9773,Noah's Poster (magenta),4.13,7.2|4.9|1.9,5400,1,4.10,3808,2017-03-15 01:29:25,2017-03-15 19:00:00,NaN,4.10,James Smith,132 Spring St,"Manhattan, NY 10012",1953-12-10,212-547-3518,America/New_York,40.7249,-74.00252
418284,COL9819,Noah's Lunchbox (blue),9.87,14.2|4.1|3.3,2158,1,13.33,3808,2017-02-11 10:37:00,2017-02-11 10:37:00,NaN,13.33,James Smith,132 Spring St,"Manhattan, NY 10012",1953-12-10,212-547-3518,America/New_York,40.7249,-74.00252
422411,TOY9896,Jigsaw Puzzle (Noah's Ark),1.42,14.2|11.1|10.4,99519,1,1.68,3808,2019-10-15 14:37:04,2019-10-15 17:30:00,NaN,5.73,James Smith,132 Spring St,"Manhattan, NY 10012",1953-12-10,212-547-3518,America/New_York,40.7249,-74.00252
423221,COL9948,Noah's Jewelry (magenta),32.97,18.0|17.5|6.2,3564,1,38.14,3808,2017-02-24 17:02:28,2017-02-24 17:02:28,NaN,38.14,James Smith,132 Spring St,"Manhattan, NY 10012",1953-12-10,212-547-3518,America/New_York,40.7249,-74.00252