In [1]:
import pandas as pd
import os
filenames = [_.split('.')[0] for _ in os.listdir('./') if '.csv' in _]
print(filenames)

dfs = [pd.read_csv(filename + '.csv') for filename in filenames]
df_orders, df_prod, df_order_items, df_customers = dfs
print([len(_) for _ in [df_orders, df_prod, df_order_items, df_customers]])

['noahs-orders', 'noahs-products', 'noahs-orders_items', 'noahs-customers']
[213232, 1278, 426541, 8260]

In [2]:
customers_linked_orders = df_customers.merge(df_orders, on='customerid')
print('/len', len( customers_linked_orders ))
customers_linked_orders.head()

/len 213232

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long,orderid,ordered,shipped,items,total
0,1001,Jacqueline Alvarez,105N Elizabeth St,"Manhattan, NY 10013",1958-01-23,315-377-5031,America/New_York,40.71817,-73.997468,1509,2017-02-05 10:16:57,2017-02-05 14:15:00,NaN,13.22
1,1001,Jacqueline Alvarez,105N Elizabeth St,"Manhattan, NY 10013",1958-01-23,315-377-5031,America/New_York,40.71817,-73.997468,3906,2017-02-28 07:11:18,2017-02-28 18:00:00,NaN,14.40
2,1001,Jacqueline Alvarez,105N Elizabeth St,"Manhattan, NY 10013",1958-01-23,315-377-5031,America/New_York,40.71817,-73.997468,4449,2017-03-05 12:53:30,2017-03-05 12:53:30,NaN,82.70
3,1001,Jacqueline Alvarez,105N Elizabeth St,"Manhattan, NY 10013",1958-01-23,315-377-5031,America/New_York,40.71817,-73.997468,4556,2017-03-06 13:30:10,2017-03-06 13:30:10,NaN,3.22
4,1001,Jacqueline Alvarez,105N Elizabeth St,"Manhattan, NY 10013",1958-01-23,315-377-5031,America/New_York,40.71817,-73.997468,4924,2017-03-10 10:08:17,2017-03-10 12:45:00,NaN,1.34

In [3]:
order_items_linked_customers_and_orders = customers_linked_orders.merge(df_order_items, on='orderid')
print('/len', len( order_items_linked_customers_and_orders ))
order_items_linked_customers_and_orders.head()

/len 426541

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long,orderid,ordered,shipped,items,total,sku,qty,unit_price
0,1001,Jacqueline Alvarez,105N Elizabeth St,"Manhattan, NY 10013",1958-01-23,315-377-5031,America/New_York,40.71817,-73.997468,1509,2017-02-05 10:16:57,2017-02-05 14:15:00,NaN,13.22,DLI8752,1,1.25
1,1001,Jacqueline Alvarez,105N Elizabeth St,"Manhattan, NY 10013",1958-01-23,315-377-5031,America/New_York,40.71817,-73.997468,1509,2017-02-05 10:16:57,2017-02-05 14:15:00,NaN,13.22,PET3601,1,1.19
2,1001,Jacqueline Alvarez,105N Elizabeth St,"Manhattan, NY 10013",1958-01-23,315-377-5031,America/New_York,40.71817,-73.997468,1509,2017-02-05 10:16:57,2017-02-05 14:15:00,NaN,13.22,TOY8287,1,10.78
3,1001,Jacqueline Alvarez,105N Elizabeth St,"Manhattan, NY 10013",1958-01-23,315-377-5031,America/New_York,40.71817,-73.997468,3906,2017-02-28 07:11:18,2017-02-28 18:00:00,NaN,14.40,COL6858,1,14.40
4,1001,Jacqueline Alvarez,105N Elizabeth St,"Manhattan, NY 10013",1958-01-23,315-377-5031,America/New_York,40.71817,-73.997468,4449,2017-03-05 12:53:30,2017-03-05 12:53:30,NaN,82.70,PET9025,1,1.83

In [4]:
sku_linked_order_items = order_items_linked_customers_and_orders.merge(df_prod, on='sku')
print('/len', len(sku_linked_order_items))
sku_linked_order_items.head()

/len 426541

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long,orderid,ordered,shipped,items,total,sku,qty,unit_price,desc,wholesale_cost,dims_cm
0,1001,Jacqueline Alvarez,105N Elizabeth St,"Manhattan, NY 10013",1958-01-23,315-377-5031,America/New_York,40.71817,-73.997468,1509,2017-02-05 10:16:57,2017-02-05 14:15:00,NaN,13.22,DLI8752,1,1.25,Smoked Cucumber Salad,0.95,15.6|14.2|2.9
1,1011,Morgan Robinson,448 E 81st St,"Manhattan, NY 10028",1951-03-09,917-466-5214,America/New_York,40.77575,-73.957890,174869,2021-11-15 14:56:10,2021-11-15 18:45:00,NaN,3.54,DLI8752,2,1.17,Smoked Cucumber Salad,0.95,15.6|14.2|2.9
2,1033,Kent Nunez,120 Richardson St,"Brooklyn, NY 11211",1985-05-05,914-572-1691,America/New_York,40.71855,-73.943120,159191,2021-06-08 17:15:23,2021-06-08 17:15:23,NaN,27.51,DLI8752,1,1.19,Smoked Cucumber Salad,0.95,15.6|14.2|2.9
3,1060,Christopher Garcia,16½ W 75th St,"Manhattan, NY 10023",1942-04-30,716-263-0817,America/New_York,40.78053,-73.982910,70467,2018-12-31 04:42:20,2018-12-31 08:30:00,NaN,1.31,DLI8752,1,1.31,Smoked Cucumber Salad,0.95,15.6|14.2|2.9
4,1078,Thomas Garcia,141 Branton St,"Brooklyn, NY 11236",1961-03-15,716-268-5311,America/New_York,40.64549,-73.919010,152090,2021-03-29 02:06:20,2021-03-29 18:00:00,NaN,4.82,DLI8752,1,1.17,Smoked Cucumber Salad,0.95,15.6|14.2|2.9

In [5]:
res = sku_linked_order_items[ sku_linked_order_items['desc'].str.contains('noah', case=False) ]\
    .groupby('phone')['orderid']\
    .count()\
    .to_frame()\
    .reset_index()\
    .rename({"orderid": "merch_items"}, axis=1)\
    .sort_values("merch_items", ascending=False)
print('/len', len( res ))
res.head()

/len 3439

             phone  merch_items
41    212-547-3518          115
2790  838-701-6325           42
2865  838-806-1721           41
964   516-452-6246           41
1415  516-993-9571           41