In [1]:
import pandas as pd
import os
Headers = [_.split('.')[0] for _ in os.listdir('./') if '.csv' in _]
Headers
# Got all the CSV filenames w/o extensions

['noahs-orders', 'noahs-products', 'noahs-orders_items', 'noahs-customers']

In [2]:
CSVS = [pd.read_csv(header + '.csv') for header in Headers]
len( CSVS )
# Should be 4 as there are 4 files in total

4

In [3]:
NO, NP, NOIT, NC = CSVS
[len(_) for _ in [NO, NP, NOIT, NC]]
# Final setup: we need all 4 DataFrames

[213232, 1278, 426541, 8260]

In [4]:
def abbrev (name):
    return ''.join(_[0] for _ in name.split()).upper() == 'JP'

JP = NC[NC.name.apply(lambda x: abbrev(x))]
JP
# Got all contractors whose initials == JP

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long
165,1166,John Phillips,806A E 230th St,"Bronx, NY 10466",1968-04-26,716-900-2422,America/New_York,40.88879,-73.85127
194,1195,Julie Page,462 Rear E New York Ave,"Brooklyn, NY 11225",1990-01-25,332-864-1901,America/New_York,40.66201,-73.94547
263,1264,Justin Perez,402-1 Willow Rd E,"Staten Island, NY 10314",1988-08-04,585-300-8492,America/New_York,40.61668,-74.15085
297,1298,Jacqueline Patel,3657 NE 13th Rd,"Houston, TX 77004",1969-09-07,430-877-4645,America/Chicago,29.78600,-95.38850
311,1312,Judy Page,974 E 149th St,"Bronx, NY 10455",1973-05-16,516-779-4396,America/New_York,40.81625,-73.90358
...,...,...,...,...,...,...,...,...,...
7448,8449,Jacob Phillips,824 Elsmere Pl,"Bronx, NY 10460",1955-03-06,516-989-0930,America/New_York,40.84167,-73.88757
7493,8494,Jennifer Petersen,360 E 161st St,"Bronx, NY 10451",1969-05-10,914-590-7783,America/New_York,40.82791,-73.91144
7768,8769,Joyce Pham,529A E 52nd St,"Brooklyn, NY 11203",1953-11-21,516-418-8225,America/New_York,40.65062,-73.92709
7916,8917,Judith Phillips,419 W 57th St,"Manhattan, NY 10019",1988-10-04,315-745-8706,America/New_York,40.77043,-73.98789
8109,9110,James Perez,88 W 67th St,"Manhattan, NY 10023",1990-12-04,516-286-0645,America/New_York,40.77380,-73.98205

In [5]:
orders17 = NO[NO['ordered'].str.startswith('2017')]#\
    # .sort_values('ordered', ascending=False)\
    # .groupby('customerid')\
    # .first()\
    # .ordered
# (alt. to find 2017 : NO[pd.to_datetime(NO['ordered']).dt.year == 2017])

orders17 # most_recent_order
# List of orders made back in 2017 reverse-sorted

,orderid,customerid,ordered,shipped,items,total
0,1001,6878,2017-01-31 02:56:45,2017-01-31 09:00:00,NaN,0.99
1,1002,6375,2017-01-31 04:13:35,2017-01-31 12:15:00,NaN,13.59
2,1003,8045,2017-01-31 04:45:12,2017-01-31 10:45:00,NaN,1.23
3,1004,5385,2017-01-31 05:49:19,2017-01-31 09:00:00,NaN,2.10
4,1005,9235,2017-01-31 06:28:11,2017-01-31 16:00:00,NaN,13.23
...,...,...,...,...,...,...
33314,34315,6127,2017-12-31 20:44:09,2018-01-05 17:45:00,NaN,1.16
33315,34316,7230,2017-12-31 21:05:34,2018-01-07 14:30:00,NaN,1.25
33316,34317,4606,2017-12-31 21:12:18,2018-01-01 11:45:00,NaN,19.32
33317,34318,7163,2017-12-31 22:58:20,2018-01-06 16:45:00,NaN,2.77
33318,34319,3185,2017-12-31 23:18:07,2018-01-01 14:15:00,NaN,12.98

In [6]:
JP17 = pd.merge(orders17, JP, on='customerid')
JP17.name.value_counts()

name
Judy Potter          29
Justin Perez         28
Jonathan Phillips    27
James Perez          26
James Petersen       23
Judith Phillips      22
Jacob Petersen       15
Julie Page           11
Jacob Padilla         9
Joshua Peterson       7
Justin Pena           7
Jeremiah Perez        6
John Peterson         4
Joyce Pham            3
John Payne            2
Joshua Parsons        2
Joshua Peters         2
Jennifer Patton       2
Joshua Palmer         1
Jeffrey Pace          1
John Patel            1
Jennifer Potter       1
Jessica Perez         1
Judy Page             1
James Phillips        1
Jessica Peterson      1
Joshua Potter         1
Name: count, dtype: int64

In [7]:
orders17last = orders17.sort_values('ordered', ascending=False)\
    .groupby('customerid')\
    .first()\
    .ordered

orders17last

customerid
1001    2017-12-16 07:50:54
1002    2017-12-26 13:09:03
1005    2017-12-16 12:38:17
1007    2017-07-29 16:37:58
1009    2017-12-21 16:32:45
               ...
9243    2017-12-24 20:09:20
9246    2017-12-28 21:49:42
9248    2017-08-22 09:31:29
9254    2017-12-27 12:41:24
9256    2017-06-22 16:06:19
Name: ordered, Length: 3514, dtype: object

In [8]:
JP17last = pd.merge(orders17last, JP17, on="customerid")
JP17last

,customerid,ordered_x,orderid,ordered_y,shipped,items,total,name,address,citystatezip,birthdate,phone,timezone,lat,long
0,1195,2017-12-25 10:32:50,1102,2017-02-01 07:49:16,2017-02-01 10:45:00,NaN,57.44,Julie Page,462 Rear E New York Ave,"Brooklyn, NY 11225",1990-01-25,332-864-1901,America/New_York,40.66201,-73.94547
1,1195,2017-12-25 10:32:50,2371,2017-02-13 10:54:48,2017-02-13 14:45:00,NaN,1.18,Julie Page,462 Rear E New York Ave,"Brooklyn, NY 11225",1990-01-25,332-864-1901,America/New_York,40.66201,-73.94547
2,1195,2017-12-25 10:32:50,3344,2017-02-22 10:46:16,2017-02-22 15:00:00,NaN,4.12,Julie Page,462 Rear E New York Ave,"Brooklyn, NY 11225",1990-01-25,332-864-1901,America/New_York,40.66201,-73.94547
3,1195,2017-12-25 10:32:50,3931,2017-02-28 11:48:26,2017-02-28 15:00:00,NaN,1.77,Julie Page,462 Rear E New York Ave,"Brooklyn, NY 11225",1990-01-25,332-864-1901,America/New_York,40.66201,-73.94547
4,1195,2017-12-25 10:32:50,5029,2017-03-11 11:08:13,2017-03-11 11:08:13,NaN,11.72,Julie Page,462 Rear E New York Ave,"Brooklyn, NY 11225",1990-01-25,332-864-1901,America/New_York,40.66201,-73.94547
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,9110,2017-12-12 13:52:50,27821,2017-10-26 18:38:35,2017-11-02 15:00:00,NaN,2.30,James Perez,88 W 67th St,"Manhattan, NY 10023",1990-12-04,516-286-0645,America/New_York,40.77380,-73.98205
230,9110,2017-12-12 13:52:50,30593,2017-11-23 18:38:10,2017-11-23 18:38:10,NaN,15.99,James Perez,88 W 67th St,"Manhattan, NY 10023",1990-12-04,516-286-0645,America/New_York,40.77380,-73.98205
231,9110,2017-12-12 13:52:50,31158,2017-11-29 10:31:13,2017-11-29 10:31:13,NaN,3.18,James Perez,88 W 67th St,"Manhattan, NY 10023",1990-12-04,516-286-0645,America/New_York,40.77380,-73.98205
232,9110,2017-12-12 13:52:50,31787,2017-12-06 10:39:56,2017-12-06 10:39:56,NaN,1.26,James Perez,88 W 67th St,"Manhattan, NY 10023",1990-12-04,516-286-0645,America/New_York,40.77380,-73.98205
233,9110,2017-12-12 13:52:50,32424,2017-12-12 13:52:50,2017-12-12 13:52:50,NaN,8.52,James Perez,88 W 67th St,"Manhattan, NY 10023",1990-12-04,516-286-0645,America/New_York,40.77380,-73.98205

In [9]:
Coffee = NP[NP['desc'].str.contains('coffee', case=False)]
Coffee

          sku          desc  wholesale_cost      dims_cm
1112  DLI8820  Coffee, Drip            1.44  9.6|7.8|0.7

In [10]:
Coffee_order = pd.merge(Coffee, NOIT, on='sku')
Coffee_order

,sku,desc,wholesale_cost,dims_cm,orderid,qty,unit_price
0,DLI8820,"Coffee, Drip",1.44,9.6|7.8|0.7,1289,1,1.50
1,DLI8820,"Coffee, Drip",1.44,9.6|7.8|0.7,2012,1,2.23
2,DLI8820,"Coffee, Drip",1.44,9.6|7.8|0.7,2503,1,1.98
3,DLI8820,"Coffee, Drip",1.44,9.6|7.8|0.7,2534,1,1.61
4,DLI8820,"Coffee, Drip",1.44,9.6|7.8|0.7,4976,1,1.75
...,...,...,...,...,...,...,...
324,DLI8820,"Coffee, Drip",1.44,9.6|7.8|0.7,211793,1,1.65
325,DLI8820,"Coffee, Drip",1.44,9.6|7.8|0.7,212426,1,1.63
326,DLI8820,"Coffee, Drip",1.44,9.6|7.8|0.7,213103,1,1.97
327,DLI8820,"Coffee, Drip",1.44,9.6|7.8|0.7,213644,1,2.03
328,DLI8820,"Coffee, Drip",1.44,9.6|7.8|0.7,213800,1,2.19

In [11]:
Coffee_order_details = pd.merge(Coffee_order, JP17last, on='orderid')
Coffee_order_details
# Coffee_order.head(), JP17.head()

,sku,desc,wholesale_cost,dims_cm,orderid,qty,unit_price,customerid,ordered_x,ordered_y,...,items,total,name,address,citystatezip,birthdate,phone,timezone,lat,long
0,DLI8820,"Coffee, Drip",1.44,9.6|7.8|0.7,7459,1,1.87,1475,2017-04-17 12:12:21,2017-04-05 11:42:15,...,NaN,4.96,Joshua Peterson,100-75 148th St,"Jamaica, NY 11435",1947-02-05,332-274-4185,America/New_York,40.70895,-73.80856