In [1]:
import pandas as pd
A = pd.read_csv('noahs-customers.csv')
def abbrev (name):
    res = ''
    for pt in name.split():
        res += pt[0]
    return res
A.name = A.name.apply(abbrev)
A[A.name == 'JP'].head()

,customerid,name,address,citystatezip,birthdate,phone,timezone,lat,long
165,1166,JP,806A E 230th St,"Bronx, NY 10466",1968-04-26,716-900-2422,America/New_York,40.88879,-73.85127
194,1195,JP,462 Rear E New York Ave,"Brooklyn, NY 11225",1990-01-25,332-864-1901,America/New_York,40.66201,-73.94547
263,1264,JP,402-1 Willow Rd E,"Staten Island, NY 10314",1988-08-04,585-300-8492,America/New_York,40.61668,-74.15085
297,1298,JP,3657 NE 13th Rd,"Houston, TX 77004",1969-09-07,430-877-4645,America/Chicago,29.78600,-95.38850
311,1312,JP,974 E 149th St,"Bronx, NY 10455",1973-05-16,516-779-4396,America/New_York,40.81625,-73.90358

In [2]:
B = pd.read_csv('noahs-orders.csv')
find = B[pd.to_datetime(B.ordered).dt.year == 2017]
find.head()

   orderid  customerid              ordered              shipped  items  total
0     1001        6878  2017-01-31 02:56:45  2017-01-31 09:00:00    NaN   0.99
1     1002        6375  2017-01-31 04:13:35  2017-01-31 12:15:00    NaN  13.59
2     1003        8045  2017-01-31 04:45:12  2017-01-31 10:45:00    NaN   1.23
3     1004        5385  2017-01-31 05:49:19  2017-01-31 09:00:00    NaN   2.10
4     1005        9235  2017-01-31 06:28:11  2017-01-31 16:00:00    NaN  13.23